<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mid1_qsn7b</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            height:100vh;
            width:100vw;
            /*  */
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }
        td{
            width:100px;
            padding: 5px;
        }
        span{
            background: yellow;
            text-align: center;
        }
        a{
            text-decoration: none;
            color:red;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <h6>RGUKT</h6>
    <h1><u>RajivGandhi University of Knowledge and technologies</u></h1>
    <br>
    <table border="4" rules="all" title="table">
        <tr>
            <td>
                <span><a href="login.html"><B>LOGIN</B></a></span>
                by clicking here you go to login page
            </td>
            <td>
                <span><a href="register.html"><B>SIGNUP</B></a></span>
                by clicking here you go to signup page
            </td>
        </tr>
    </table>
</body>
</html>