<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid1_qsn4</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            /*  */
            height: 100vh;
            width:100vw;
            /*  */
            margin:0;
            padding:0;
        }
        img{
            border-radius: 25px;
            transition: 0.2s;
            border:2px solid rgba(128, 128, 128, 0.171);
            /*  */
            cursor:pointer;
            animation:5s rotate infinite;
        }
        img:hover{
            transform: scale(1.1);
        }
        @keyframes rotate{
            0%{
                transform:rotate(0deg)
            }
            50%{
                transition: 1s;
                transform:rotate(-15deg)
            }
            100%{
                transform:rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <a href="https://www.rguktn.ac.in"><img src="load.gif" height="270" width="270" alt="rgukt site link with image" title="rgukt image link" /></a>
</body>
</html>